Package: whatslnx
Version: 0.1.0
Architecture: amd64
Maintainer: Muntasir Billah Munna <kmmuntasir@gmail.com>
Installed-Size: 312776
Depends: libnotify4, libxtst6, libnss3, libxss1, libasound2
Recommends: libappindicator3-1
Filename: pool/main/whatslnx_0.1.0_amd64.deb
Size: 95659784
MD5sum: a746ab80c73140cb94cf9e1fbc4a0019
SHA1: 37a8abcc5704c117a983ac35d528a5978540318d
SHA256: f3197a60d78953c611c13ba5c9b28f3abb47a15de570a1b9ff6f78efc595626c
Section: default
Priority: optional
Homepage: https://github.com/kmmuntasir/WhatsLNX#readme
Description:
  A minimalist, high-performance unofficial WhatsApp desktop client for Linux
License: GPL-3.0
Vendor: Muntasir Billah Munna <kmmuntasir@gmail.com>

