Package: whatslnx
Version: 0.2.0
Architecture: amd64
Maintainer: Muntasir Billah Munna <kmmuntasir@gmail.com>
Installed-Size: 312777
Depends: libnotify4, libxtst6, libnss3, libxss1, libasound2
Recommends: libappindicator3-1
Filename: pool/main/whatslnx_0.2.0_amd64.deb
Size: 95660172
MD5sum: 7cb11d193838753d523a558d7b84cb5e
SHA1: 684138fa023e12e72f988d4de630471c20f765da
SHA256: 5823a52adea540ac1f28f5c012ff5d1b229a03bee1e55352b2f4cc75250eda38
Section: default
Priority: optional
Homepage: https://github.com/kmmuntasir/WhatsLNX#readme
Description:
  A minimalist, high-performance unofficial WhatsApp desktop client for Linux
License: GPL-3.0
Vendor: Muntasir Billah Munna <kmmuntasir@gmail.com>

