Package: whatslnx
Version: 0.1.0
Architecture: amd64
Maintainer: Muntasir Billah Munna <kmmuntasir@gmail.com>
Installed-Size: 312750
Depends: libnotify4, libxtst6, libnss3, libxss1, libasound2
Recommends: libappindicator3-1
Filename: pool/main/whatslnx_0.1.0_amd64.deb
Size: 95654060
MD5sum: 012ee1f2562d01cbc3b91d14bce8c7e2
SHA1: ab58ce524cca8ca41428b6960a654788c1597f28
SHA256: 003cfcc3bce410f003de0d1e3eb332e4155b061f197a4877a3618b03cbb45144
Section: default
Priority: optional
Homepage: https://github.com/kmmuntasir/WhatsLNX#readme
Description:
  A minimalist, high-performance unofficial WhatsApp desktop client for Linux
License: GPL-3.0
Vendor: Muntasir Billah Munna <kmmuntasir@gmail.com>

