Package: whatslnx
Version: 0.1.0
Architecture: amd64
Maintainer: Muntasir Billah Munna <kmmuntasir@gmail.com>
Installed-Size: 312776
Depends: libnotify4, libxtst6, libnss3, libxss1, libasound2
Recommends: libappindicator3-1
Filename: pool/main/whatslnx_0.1.0_amd64.deb
Size: 95659504
MD5sum: 93f12d625ad8d5ee774cb4a69125bcd0
SHA1: 88e7aa91a7ba097305ba7998bedc8890c443f828
SHA256: 0b3ce00b6b47e2c68cb97e697a9a1581633456f0c3b8122e528095e9f75e6c2d
Section: default
Priority: optional
Homepage: https://github.com/kmmuntasir/WhatsLNX#readme
Description:
  A minimalist, high-performance unofficial WhatsApp desktop client for Linux
License: GPL-3.0
Vendor: Muntasir Billah Munna <kmmuntasir@gmail.com>

