Package: whatslnx
Version: 0.1.0
Architecture: amd64
Maintainer: Muntasir Billah Munna <kmmuntasir@gmail.com>
Installed-Size: 312771
Depends: libnotify4, libxtst6, libnss3, libxss1, libasound2
Recommends: libappindicator3-1
Filename: pool/main/whatslnx_0.1.0_amd64.deb
Size: 95658416
MD5sum: 7744009533670de2c9d46076ed7f92fe
SHA1: f29ebf69540c43eb1a9acdd4cc83c3caf0ce26fa
SHA256: 6e09180c436fd89e3e46c9ec3c9df3d66e9e90831c5e2e4f721db5815f404b89
Section: default
Priority: optional
Homepage: https://github.com/kmmuntasir/WhatsLNX#readme
Description:
  A minimalist, high-performance unofficial WhatsApp desktop client for Linux
License: GPL-3.0
Vendor: Muntasir Billah Munna <kmmuntasir@gmail.com>

